{"name":"Secretário Comercial","short_name":"Sec. Comercial","description":"CRM completo para representantes comerciais: clientes, mapa, rotas, agenda, pedidos, comissões e IA comercial.","start_url":"/","display":"standalone","background_color":"#12151B","theme_color":"#12151B","lang":"en","scope":"/secretario-comercial/","orientation":"portrait-primary","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
